# mailer

./: .classpath  .project  README.md  build.xml  project.properties
database/: mailer.sql  mailer_2019.sql  mailer_latest.sql
etc/: applicationContext.xml  database.properties  mailer.properties  tiles.xml  web.xml
etc/classes/: ApplicationResources.properties  Campaign.hbm.xml  Contact.hbm.xml  SenderProfile.hbm.xml  User.hbm.xml  log4j.properties  log4j.properties.working  struts.xml
etc/classes/org/apache/struts2/: struts-messages.properties
solr/: solr.xml
solr/campaignCore/conf/: schema.xml  solrconfig.xml
solr/campaignCore/data/index/: segments_1
solr/contactCore/conf/: schema.xml  solrconfig.xml
solr/contactCore/data/index/: segments_1
src/org/mailer/action/: CampaignAction-update_campaign-validation.xml  CampaignAction.java  CampaignSenderAction.java  ContactAction-add_contact-validation.xml  ContactAction.java  LoginAction.java  SearchAction.java  SenderProfileAction-update_profile-validation.xml  SenderProfileAction.java  UserAction-add_user-validation.xml  UserAction.java
src/org/mailer/interceptor/: AdminAuthenticationInterceptor.java  AuthenticationInterceptor.java  UserAuthenticationInterceptor.java
src/org/mailer/object/: Campaign.java  Constants.java  Contact.java  SenderProfile.java  User.java
src/org/mailer/persistance/: BasePersistenceImpl.java  CampaignPersistance.java  ContactPersistance.java  SenderProfilePersistance.java  UserPersistance.java
src/org/mailer/service/: CampaignService.java  ContactService.java  SearchService.java  SenderProfileService.java  UserService.java
src/org/mailer/utils/: BeanFinder.java  Constants.java  EncryptAndDecrypt.java  Log4JSimpleLayout.java  MailSender.java  PasswordEncryptor.java  SolrService.java  VelocityUtil.java
src/test/: SolrJExample.java  UserInsertMain.java
webContent/index/: index.html
webContent/index/templates/: welcomeUser.html
webContent/jsp/: about.jsp  editCampaign.jsp  editProfile.jsp  home.jsp  login.jsp  manageCampaigns.jsp  manageContacts.jsp  manageUsers.jsp  sendCampaign.jsp  welcomeUser.jsp
webContent/jsp/includes/: inc.footer.jsp  inc.header.jsp  inc.taglibs.jsp
webContent/jsp/layouts/: baseLayout.jsp
webContent/static/css/: style.css
