hibernate.connection.driver_class=com.mysql.jdbc.Driver
dao.type=hibernate
hibernate.cache.use_query_cache=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.use_streams_for_binary=false
hibernate.jdbc.batch_size=50
hibernate.query.substitutions=
hibernate.connection.url=jdbc:mysql://localhost/mailer
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.connection.show_sql=false
hibernate.binary_or_blob=binary
hibernate.cache.use_second_level_cache=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period = 3000
