#mail sender properties
mail_sender_host=smtp.XXXX.XX
mail_sender_username=XXXXXXXXXXX@XXX.XXX
mail_sender_password=XXXXXX
mail_sender_port=### 
mail_sender_protocol=smtp
mail_sender_smtp_authentication=true
mail_sender_from_address ="Mailer"<XXXXXXXXXXX@XXX.XXX>
