#Start: Error messages
error.login.failed=User authentication failed.
error.paasword.missmatch=Passwords didn't match.
error.duplicate.entry=Email address must be unique.
error.authentication.failed=Sorry, session expired, please try again.
error.user.exists=Email-ID already registered.
error.user.saving=Error while saving user, please try again.
error.contact.exists=You already have this email address in your contacts.
error.contact.saving=Error while saving contact, please try again.
error.file.saving=The file could not be saved.
error.contact.uploading=While uploading contacts, some errors occurred. Some contacts may have been uploaded but we suggest click on contacts link; delete all the contacts and try again correcting the following errors.
error.campaign.saving=Error while saving campaign, please try again.
error.sending.campaign=Error while sending campaign, please make sure your sender profile contains valid data and try again.
error.profile.null=Please set your sender profile first.
#End: Error messages
#Start: General messages
msg.profile.update=Your profile has been updated.
msg.campaign.sent=Campaign sent successfully.
#End: Genral messages
#Start: File specifiers
file.content.type=application/vnd.ms-excel
file.max.size.in.bytes=2097152
file.save.path=/uploaded_files
#End: Paths